{
    "name": "drs-shopping-monorepo",
    "private": true,
    "workspaces": [
        "shopping-portal",
        "shopping-app",
        "shopping-app-ido"
    ],
    "scripts": {
        "install:all": "npm install",
        "dev": "npx concurrently \"npm run dev -w shopping-portal\" \"npm run dev -w shopping-app\" \"npm run dev -w shopping-app-ido\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}